{
  "compilerOptions": {
    "lib": ["es2023"],
    "module": "ESNext",
    "target": "ESNext",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "Bundler",
    "types": ["node", "bun-types"],
    "outDir": "./dist/server"
  },
  "extends": "./tsconfig.json",
  "include": ["./src/server", "./src/common"]
}
