{
 "compilerOptions": {
  "target": "es5",
  "lib": ["dom", "dom.iterable", "esnext"],
  "skipLibCheck": true,
  "strict": true,
  "forceConsistentCasingInFileNames": true,
  "noFallthroughCasesInSwitch": true,
  "module": "ESNext",
  "moduleResolution": "Node16",
  "resolveJsonModule": true,
  "isolatedModules": true,
  "noEmit": true,
  "allowJs": true
 },
 "extends": ["./tsconfig.json", "@vue/tsconfig/tsconfig.dom.json"],
 "include": ["./src/client", "./vite.config.ts"]
}
